@font-face {
  font-family: pageHeader;
  src: url("../fonts/HighlandGothicFLF-Bold.ttf"); }
@font-face {
  font-family: nameItem;
  src: url("../fonts/Prototype.ttf"); }
h1, h2, p {
  padding: 0;
  margin: 0; }

/*********************************
// Basic Layout Style
*********************/
body {
  background-color: #ffedea; }

.main-wrap {
  width: 90%;
  margin: auto;
  max-width: 1550px; }

.main-header {
  font-family: pageHeader;
  font-size: 2.5rem;
  color: tomato;
  margin: 1rem 0; }

/*********************************
// Grid Layout Style
*********************/
.grid-container {
  width: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 4px gray;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 200px;
  padding: 1rem; }

.grid-item {
  border: solid 2px #ffb9ad;
  display: flex;
  margin: 1rem;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
  transition: .3s; }
  .grid-item:hover {
    transform: scale(1.1);
    box-shadow: 0 0 4px tomato; }

.avatar {
  border-radius: 50%; }

.name {
  font-family: nameItem;
  letter-spacing: 2px; }

.email,
.city,
.phone,
.address,
.birthday {
  color: tomato;
  margin-top: 8px; }

/*********************************
// overlay style
*********************/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(235, 145, 66, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none; }

.modal {
  width: 350px;
  background: white;
  height: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: auto;
  box-shadow: 0 0 5px grey;
  position: relative; }

.line {
  margin: 3rem 0; }

.close {
  font-size: 1.3rem;
  cursor: pointer;
  position: absolute;
  padding: 1rem;
  top: 0;
  right: 0; }

/*# sourceMappingURL=style.css.map */
